# my-spring-security-learning-demo

./: pom.xml
src/main/java/com/xxxx/springsecuritydemo/: SpringsecurityDemoApplication.java
src/main/java/com/xxxx/springsecuritydemo/config/: SecurityConfig.java
src/main/java/com/xxxx/springsecuritydemo/controller/: LoginController.java
src/main/java/com/xxxx/springsecuritydemo/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/xxxx/springsecuritydemo/service/: MyService.java  MyServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  login.html  main.html  main1.html
src/main/resources/templates/: demo.html  login.html
src/test/java/com/xxxx/springsecuritydemo/: SpringsecurityDemoApplicationTests.java
